NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG90LWNyYXlmaXNoLTQ0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_HX76IvoqQH29hLSK26hKs2LGP36uRWV04Mj7Zffp4m
NEXT_PUBLIC_BACKEND_URL=https://cea4-192-159-180-156.ngrok-free.app
# NEXT_PUBLIC_BACKEND_URL=localhost:8085